@Изобразительное искусство Возрождения
@Курс создан Ситинским Юрием 30.04.2012
 _Course("Изобразительное искусство Возрождения")
_Start_Up
Учебный курс посвящён изобразительному искусству эпохи Ренессанса.
 _End_Start_Up
_Lesson(1 "Введение")
_Information

  |*Size = 14*||*Font = B*|Возрождение|*Size = 12*||*Font = B*|, или |*Size = 14*||*Font = B*|Ренессанс|*Size = 12*||*Font = B*| (фр. Renaissance, итал. Rinascimento; от «ri» — «снова» или «заново рожденный»)
 — эпоха в истории культуры Европы, пришедшая на смену культуре Средних веков и предшествующая культуре нового времени.
Примерные хронологические рамки эпохи — начало XIV— последняя четверть XVI веков и в некоторых случаях — первые
десятилетия XVII века (например, в Англии и, особенно, в Испании). Отличительная черта эпохи Возрождения — светский
характер культуры и её антропоцентризм (то есть интерес, в первую очередь, к человеку и его деятельности).
Появляется интерес к античной культуре, происходит как бы её «возрождение» — так и появился термин. Термин Возрождение
встречается уже у итальянских гуманистов, например, у Джорджо Вазари. В современном значении термин был введён в обиход
французским историком XIX века Жюлем Мишле. В настоящее время термин Возрождение превратился в метафору культурного
расцвета: например, Каролингское Возрождение IX века.

|*Image = 1.jpg*|
«Витрувианский человек» Леонардо да Винчи

   Новая культурная парадигма возникла вследствие кардинальных изменений общественных отношений в Европе.
   Рост городов-республик привёл к росту влияния сословий, не участвовавших в феодальных отношениях: мастеровых и
ремесленников, торговцев, банкиров. Всем им была чужда иерархическая система ценностей, созданная средневековой, во
многом церковной культурой, и её аскетичный, смиренный дух. Это привело к появлению гуманизма —
общественно-философского движения, рассматривавшего человека, его личность, его свободу, его активную, созидающую
деятельность как высшую ценность и критерий оценки общественных институтов.
   В городах стали возникать светские центры науки и искусства, деятельность которых находилась вне контроля церкви.
Новое мировоззрение обратилось к античности, видя в ней пример гуманистических, неаскетичных отношений. Изобретение
в середине XV века книгопечатания сыграло огромную роль в распространении античного наследия и новых взглядов по всей
Европе.
   Возрождение возникло в Италии, где первые его признаки были заметны ещё в XIII и XIV веках (в деятельности семейства
Пизано, Джотто, Орканья и др.), но оно твёрдо установилось только с 20-х годов XV века. Во Франции, Германии и других странах
это движение началось значительно позже. К концу XV века оно достигло своего наивысшего расцвета. В XVI веке назревает
кризис идей Возрождения, следствием чего является возникновение маньеризма и барокко.

|*Image = 2.jpg*|
Микеланджело. «Давид» (1501-04)

   Первые предвестники искусства Возрождения появились в Италии в XIV веке. Художники этого времени,
Пьетро Каваллини (1259—1344), Симоне Мартини (1284—1344) и (в первую очередь) Джотто (1267—1337) при создании
полотен традиционной религиозной тематики отталкивались от традиции интернациональной готики, однако начали
использовать новые художественные приёмы: построение объемной композиции, использование пейзажа на заднем плане,
что позволило им сделать изображения более реалистичными, оживленными. Это резко отличало их творчество от предыдущей
иконографической традиции, изобилующей условностями в изображении. Для обозначения их творчества используется термин
Проторенессанс.

Различные века в истории итальянского искусства имеют названия, образованные от соответствующих числительных:
|*Font_Color = Red*|дученто|*Font_Color = Black*| — 1200-е. От итал. ducento (двести). Интернациональная готика.
|*Font_Color = Red*|треченто|*Font_Color = Black*| — 1300-е. От итал. trecento (триста). Проторенессанс.
|*Font_Color = Red*|кватроченто|*Font_Color = Black*| — 1400-е. От итал. quattrocento (четыреста). Раннее Возрождение, Высокое Возрождение.
|*Font_Color = Red*|чинквеченто|*Font_Color = Black*| — 1500-е. От итал. cinquecento (пятьсот). Конец Высокого Возрождения, Позднее Возрождение.

|*Font = B*||*Font = I*|Можете прослушать лютневую классику эпохи Возраждения: |*Font = I*||*Font = U*||*Size = 13*||*Font_Color = Red*||*Audio = 1.mp3*||*Font = U*|

|*Font_Color = Black*||*Font = I*||*Size = 12*|Обязательно посмотрите следующие видео: |*Font = I*|
|*Font = U*||*Size = 13*||*Font_Color = Blue*||*Video = Танцы эпохи Возрождения.mp4*|
|*Video = Эпоха Возрождения.mp4*|

_End_of_Information
_Test("Sample") It is a sample of test
_Part (3)
_Question (_Single, 3) Sample of Single question
$(_Wrong, 0) wrong #1
$(_Wrong, 0) wrong #2
$(_Wrong, -1) wrong #3
$(_Reaction) reaction for first 3 wrong
$(_Correct, 1) correct #4
$(_Reaction) reaction for correct
$(_eXceed) Exceed of single
_End_of_Question
_Question (_Multiple, 3) Sample of multiple question
$(_Correct) correct #1
$(_Wrong) wrong #1
$(_Wrong) wrong #2
$(_Correct) correct #2
$(_Help) Pomoshi for Multiple #1
$(_Help) Pomoshi for Multiple #2
$(_Help) Pomoshi for Multiple #3
$(_Help) Pomoshi for Multiple #4
$(_Help) Pomoshi for Multiple #5
$(_Diagnostics _Correct, _All _Correct, 2)
$(_Reaction) All Correct
$(_Diagnostics _Correct, 2 _Wrong; 1 _Correct)
$(_Reaction) 2 Wrong; 1 Correct
$(_Diagnostics _Wrong, _Less 2 _Wrong; 2 _Correct, 6)
$(_Reaction) Less 2 Wrong; 2 Correct
$(_Diagnostics _Wrong, _More 1 _Correct, 1)
$(_Reaction) More 1 Wrong
_End_of_Question
_Question (_Free) Translate the word "life", please
$(_Correct, 2, 1) Resurs
$(_Reaction) Right!
$(_Wrong, 1) ghjgfjg
$(_Reaction) You are wrong!
$(_Undefined) Ne poneatno.
$(_eXceed) U vas bolishe net popitok.
$(_Help) Pomoshi #1
$(_Help) Pomoshi #2
_End_of_Question
_Question (_Single, 3) Sample of Single question
$(_Wrong, 0) wrong #2.1
$(_Wrong, 0) wrong #2.2
$(_Wrong, -1) wrong #2.3
$(_Reaction) reaction for first 3 wrong
$(_Correct, 1) correct #2.4
$(_Reaction) reaction for correct
$(_Help) Help for Single #1
$(_eXceed) Exceed of single
_End_of_Question
_End_of_Part
_Part (3)
_Question (_Single, 3) Sample of Single question
$(_Wrong, 0) wrong #1
$(_Wrong, 0) wrong #2
$(_Wrong, -1) wrong #3
$(_Reaction) reaction for first 3 wrong
$(_Correct, 1) correct #4
$(_Reaction) reaction for correct
$(_eXceed) Exceed of single
_End_of_Question
_Question (_Multiple, 3) Sample of multiple question
$(_Correct) correct #1
$(_Wrong) wrong #1
$(_Wrong) wrong #2
$(_Correct) correct #2
$(_Help) Pomoshi for Multiple #1
$(_Help) Pomoshi for Multiple #2
$(_Help) Pomoshi for Multiple #3
$(_Help) Pomoshi for Multiple #4
$(_Help) Pomoshi for Multiple #5
$(_Diagnostics _Correct, _All _Correct, 2)
$(_Reaction) All Correct
$(_Diagnostics _Correct, 2 _Wrong; 1 _Correct)
$(_Reaction) 2 Wrong; 1 Correct
$(_Diagnostics _Wrong, _Less 2 _Wrong; 2 _Correct, 6)
$(_Reaction) Less 2 Wrong; 2 Correct
$(_Diagnostics _Wrong, _More 1 _Correct, 1)
$(_Reaction) More 1 Wrong
_End_of_Question
_Question (_Free) Translate the word "life", please
$(_Correct, 2, 1) Resurs
$(_Reaction) Right!
$(_Wrong, 1) ghjgfjg
$(_Reaction) You are wrong!
$(_Undefined) Ne poneatno.
$(_eXceed) U vas bolishe net popitok.
$(_Help) Pomoshi #1
$(_Help) Pomoshi #2
_End_of_Question
_Question (_Single, 3) Sample of Single question
$(_Wrong, 0) wrong #2.1
$(_Wrong, 0) wrong #2.2
$(_Wrong, -1) wrong #2.3
$(_Reaction) reaction for first 3 wrong
$(_Correct, 1) correct #2.4
$(_Reaction) reaction for correct
$(_Help) Help for Single #1
$(_eXceed) Exceed of single
_End_of_Question
_End_of_Part
_Evaluate ( 5 ) Ваша оценка – отлично.
_Evaluate ( 4 ) Ваша оценка – хорошо.
_Evaluate (2..3 ) Ваша оценка – удовлетворительно.
_Evaluate(_Other) Вы не справились с тестом. Рекомендую повторить материал.
_End_of_Test
_End_of_Lesson
_Lesson (2 "Раннее Возрождение")
_Information

   |*Font = B*||*Size = 14*|Раннее Возрождение|*Font = B*||*Size = 12*| или |*Font = B*||*Size = 14*|Кватроченто|*Size = 12*||*Font = B*|

  В начале XV века Филиппо Брунеллески (1377—1446), флорентийский ученый и архитектор, открыл и описал законы линейной
перспективы в живописи. Это позволило художникам получать совершенные изображения трёхмерного пространства на плоском
полотне картины.
  Другим важным шагом стало появление нерелигиозного, секулярного искусства. Портрет и пейзаж утвердились как самостоятельные жанры.
Даже религиозные сюжеты приобретали иную трактовку — художники Возрождения стали рассматривать их персонажей как героев с ярко
выраженными индивидуальными чертами и человеческой мотивацией поступков.
Наиболее известные художники этого периода — Мазаччо (1401—1428), Мазолино (1383—1440), Беноццо Гоццоли (1420—1497),
Пьеро Делла Франческо (1420—1492), Андреа Мантенья (1431—1506), Джованни Беллини (1430—1516), Антонелло да Мессина (1430—1479),
Доменико Гирландайо (1449—1494), Сандро Боттичелли (1447—1515).
Большое распространение получила скульптура. В творчестве скульпторов получили развитие многие формы: статуя, рельеф, бюст и т. д.
Ими были достигнуты новые высоты в изображении пластики человеческого тела: эмоций, движений тела, сложных сцен в многоплановых,
перспективных рельефах. Наиболее известными скульпторами этого периода являются Донателло (1386—1466) и
Лоренцо Гиберти (1381—1455).

Работы этого периода:

|*Image = 3.jpg*|
Сандро Боттичелли. «Венера и Марс» (ок. 1483 года)

|*Image = 4.jpg*|
Мазаччо. Изгнание из рая.

|*Image = 5.jpg*|
Мазолино, Мученичество святой Екатерины. Рим, церковь Сан Клементе, 1428

|*Image = 6.jpg*|
Пьеро делла Франческа. «История царицы Савской», церковь Сан Франческо в Ареццо.

|*Image = 7.jpg*|
Беллини. Св. Иероним проповедует льву (ок. 1450). Бирминтем, Институт Барбера.

|*Image = 8.jpg*|
Беллини. Преображение (ок. 1455). Венеция, Музей Коррер.

|*Image = 9.jpg*|
Антонелло да Мессина. Св. Себастьян. 1476. Галерея старых мастеров. Дрезден

|*Image = 10.jpg*|
Доменико Гирландайо. «Портрет Джованны Торнабуони»

_End_of_Information
_Test("Sample") It is a sample of test
_Part (3)
_Question (_Single, 3) Sample of Single question
$(_Wrong, 0) wrong #1
$(_Wrong, 0) wrong #2
$(_Wrong, -1) wrong #3
$(_Reaction) reaction for first 3 wrong
$(_Correct, 1) correct #4
$(_Reaction) reaction for correct
$(_eXceed) Exceed of single
_End_of_Question
_Question (_Multiple, 3) Sample of multiple question
$(_Correct) correct #1
$(_Wrong) wrong #1
$(_Wrong) wrong #2
$(_Correct) correct #2
$(_Help) Pomoshi for Multiple #1
$(_Help) Pomoshi for Multiple #2
$(_Help) Pomoshi for Multiple #3
$(_Help) Pomoshi for Multiple #4
$(_Help) Pomoshi for Multiple #5
$(_Diagnostics _Correct, _All _Correct, 2)
$(_Reaction) All Correct
$(_Diagnostics _Correct, 2 _Wrong; 1 _Correct)
$(_Reaction) 2 Wrong; 1 Correct
$(_Diagnostics _Wrong, _Less 2 _Wrong; 2 _Correct, 6)
$(_Reaction) Less 2 Wrong; 2 Correct
$(_Diagnostics _Wrong, _More 1 _Correct, 1)
$(_Reaction) More 1 Wrong
_End_of_Question
_Question (_Free) Translate the word "life", please
$(_Correct, 2, 1) Resurs
$(_Reaction) Right!
$(_Wrong, 1) ghjgfjg
$(_Reaction) You are wrong!
$(_Undefined) Ne poneatno.
$(_eXceed) U vas bolishe net popitok.
$(_Help) Pomoshi #1
$(_Help) Pomoshi #2
_End_of_Question
_Question (_Single, 3) Sample of Single question
$(_Wrong, 0) wrong #2.1
$(_Wrong, 0) wrong #2.2
$(_Wrong, -1) wrong #2.3
$(_Reaction) reaction for first 3 wrong
$(_Correct, 1) correct #2.4
$(_Reaction) reaction for correct
$(_Help) Help for Single #1
$(_eXceed) Exceed of single
_End_of_Question
_End_of_Part
_End_of_Test
_End_of_Lesson
_Lesson (3 "Высокое Возрождение")
_Information

   |*Font = B*||*Size = 14*|Высокое Возрождение|*Font = B*||*Size = 12*|

   Наивысший расцвет искусства Возрождения пришёлся на первую четверть XVI века, которая получила название «Высокое возрождение».
Работы Якопо Сансовино (1486—1570), Леонардо да Винчи (1452—1519), Рафаэля Санти (1483—1520), Микеланджело Буонаротти (1475—1564),
Джорджоне (1476—1510), Тициана (1477—1576), Антонио Корреджо (1489—1534) составляют золотой фонд европейского искусства.

   Подходя к живописи с точки зрения естествоиспытателя, Леонардо да Винчи добился высокого мастерства в передаче мимики лица и тела
человека, способах передачи пространства, построения композиции. Вместе с тем его работы создают гармоничный образ человека,
отвечающий гуманистическим идеалам. В дальнейшем эти новации были развиты Рафаэлем Санти.
   Картины и скульптуры Микеланджело Буонаротти полны героического пафоса и, одновременно трагического ощущения кризиса гуманизма.
Его картины прославляют силу и мощь человека, красоту его тела, одновременно подчёркивая его одиночество в мире.
   Творчество Джорджоне и Тициана отличает интерес к пейзажу, поэтизации сюжета. Оба художника достигли большого мастерства в искусстве
портрета, с помощью которого передавали характер и богатый внутренний мир своих персонажей.

Работы этого периода:

|*Image = 11.jpg*|
Леонардо да Винчи. Мона Лиза (1503—1505/1506)

|*Image = 12.jpg*|
Леонардо да Винчи. «Тайная вечеря» (1498)

|*Image = 13.jpg*|
Афинская школа, фреска Рафаэль Санти

|*Image = 14.png*|
Микеланджело. Сотворение Адама, ок. 1511

_End_of_Information
_End_of_Lesson
_Lesson (4 "Позднее Возрождение")
_Information

   |*Font = B*||*Size = 14*|Позднее Возрождениe|*Font = B*||*Size = 12*| или |*Font = B*||*Size = 14*|Маньеризм|*Font = B*||*Size = 12*|

   После разграбления Рима имперскими войсками в 1527 году итальянское Возрождение вступает в период кризиса. Уже в творчестве позднего
Рафаэля намечается новая художественная линия, получившая название маньеризма. Для этой эпохи свойственны взвинченность и
изломанность линий, удлинённость или даже деформированность фигур, зачастую обнажённых, напряжённость и неестественность поз,
необычные или причудливые эффекты, связанные с размерами, освещением или перспективой, использование едкой хроматической гаммы,
перегруженность композиции и т. д. Первые мастера маньеризма — Пармиджанино, Понтормо, Бронзино — жили и работали при дворе
герцогов дома Медичи во Флоренции. Позднее маньеристская мода распространилась по всей Италии и за её пределами. В 1590-е годы на
смену маньеризму приходит искусство барокко (переходные фигуры — Тинторетто и Эль Греко).

Работы этого периода:

|*Image = 15.jpg*|
Франческо Пармиджанино. Обращение Савла. Около 1528. Художественно-исторический музей. Вена

|*Image = 16.jpg*|
Франческо Пармиджанино. Мадонна с длинной шеей. 1534—1540. Уффици. Флоренция

|*Image = 17.jpg*|
А. Бронзино. Венера, Купидон и сатир. Рим, Палаццо Колонна

_End_of_Information
_End_of_Lesson
_Lesson (5 "Северное Возрождение" [1..2, 4])
_Information

   |*Font = B*||*Size = 14*|Северное Возрождение|*Font = B*||*Size = 12*|

   Художники, жившие к северу от Альп, не имели перед своими глазами образцов античного искусства. Археологическое измерение итальянского
Ренессанса, состоявшее в изучении вновь открытых памятников античности, было им совершенно чуждо. Здесь долго сохранялись традиции и
навыки готического искусства, меньшее внимание уделялось исследованиям античного наследования и познанию анатомии человека. Портреты
северных художников (например, Гольбейна) лишены гармонизации и идеализации действительности, которые свойственны их северным
собратьям; в своей реалистичности они доходят до натурализма. С другой стороны, они не порывают со стихией народной, крестьянской жизни
и фольклорными традициями; особенно показательно в этом отношении творчество Питера Брейгеля Старшего.

   На стыке интернациональной готики и предренессансных веяний в Бургундских Нидерландах 1-й половины XV века родилось
старонидерландское искусство. Усложнённая иконография и запутанный символизм сочетались с предельным вниманием к подробностям
домашнего обихода. Переход от темперы к масляной живописи позволял художником более рельефно и разносторонне передавать многообразие,
глубину и блеск предметного мира. Все эти достижения связаны с именами Робера Кампена и его учеников — братьев ван Эйков и
Рогира ван дер Вейдена. Во второй половине века пережитки готики и итальянские влияния причудливо переплелись в творчестве Мемлинга.
   Хотя в Италии эпохи кватроченто с интересом следили за достижениями нидерландских художников, итальянское влияние стало проникать
в эти края только в XVI веке, когда баварец Альбрехт Дюрер ездил совершенствовать своё искусство в Венецию, а в Нидерландах сформировалась
школа антверпенского маньеризма, к которой принадлежал, в частности, Мабюз. С началом Реформации религиозная живопись на севере
Европы попала под запрет, зато стали формироваться новые жанры, основанные не столько на переосмыслении художественных достижений
предыдущих поколений (как в Италии), сколько на непосредственном наблюдении за природой, — именно, пейзаж, натюрморт, жанровая живопись.

Работы этого периода:


|*Image = 18.jpg*|
Дюрер, Альбрехт. Праздник венков из роз. Масло, тополёвая доска (1506)

|*Image = 19.jpg*|
Гольбейн, Ганс (Младший). Портрет Эразма Роттердамского

|*Image = 20.jpg*|
Гольбейн, Ганс (Младший). Портрет Джейн Сеймур, 1536, Музей истории искусств, Вена

|*Image = 21.jpg*|
Гольбейн, Ганс (Младший). Портрет Генриха VIII

_End_of_Information
_Test("Sample") It is a sample of test
_Part (3)
_Question (_Single, 3) Sample of Single question
$(_Wrong, 0) wrong #1
$(_Wrong, 0) wrong #2
$(_Wrong, -1) wrong #3
$(_Reaction) reaction for first 3 wrong
$(_Correct, 1) correct #4
$(_Reaction) reaction for correct
$(_eXceed) Exceed of single
_End_of_Question
_Question (_Multiple, 3) Sample of multiple question
$(_Correct) correct #1
$(_Wrong) wrong #1
$(_Wrong) wrong #2
$(_Correct) correct #2
$(_Help) Pomoshi for Multiple #1
$(_Help) Pomoshi for Multiple #2
$(_Help) Pomoshi for Multiple #3
$(_Help) Pomoshi for Multiple #4
$(_Help) Pomoshi for Multiple #5
$(_Diagnostics _Correct, _All _Correct, 2)
$(_Reaction) All Correct
$(_Diagnostics _Correct, 2 _Wrong; 1 _Correct)
$(_Reaction) 2 Wrong; 1 Correct
$(_Diagnostics _Wrong, _Less 2 _Wrong; 2 _Correct, 6)
$(_Reaction) Less 2 Wrong; 2 Correct
$(_Diagnostics _Wrong, _More 1 _Correct, 1)
$(_Reaction) More 1 Wrong
_End_of_Question
_Question (_Free) Translate the word "life", please
$(_Correct, 2, 1) Resurs
$(_Reaction) Right!
$(_Wrong, 1) ghjgfjg
$(_Reaction) You are wrong!
$(_Undefined) Ne poneatno.
$(_eXceed) U vas bolishe net popitok.
$(_Help) Pomoshi #1
$(_Help) Pomoshi #2
_End_of_Question
_Question (_Single, 3) Sample of Single question
$(_Wrong, 0) wrong #2.1
$(_Wrong, 0) wrong #2.2
$(_Wrong, -1) wrong #2.3
$(_Reaction) reaction for first 3 wrong
$(_Correct, 1) correct #2.4
$(_Reaction) reaction for correct
$(_Help) Help for Single #1
$(_eXceed) Exceed of single
_End_of_Question
_End_of_Part
_End_of_Test
_End_of_Lesson
_End_of_Course
@Конец курса