# MoCo-Interpreter

./: .gitignore  db.mv.db  db.trace.db  db2.mv.db  pom.xml
courses/art/: Izobrazitelnoe_Iskusstvo_Vozrozhdenia.moc
src/main/java/md/balutsel/mocointerpreter/: MocoInterpreterApplication.java
src/main/java/md/balutsel/mocointerpreter/backend/controller/: CourseController.java  CourseInstanceController.java  UserController.java
src/main/java/md/balutsel/mocointerpreter/backend/controller/dto/: CourseLessonDto.java  CourseLessontDto.java  LoginVisitedLesson.java
src/main/java/md/balutsel/mocointerpreter/backend/model/: AnswerInstance.java  CourseInstance.java  LessonInstance.java  QuestionInstance.java  TestInstance.java  User.java
src/main/java/md/balutsel/mocointerpreter/backend/model/light/: User.java
src/main/java/md/balutsel/mocointerpreter/backend/repository/: CourseInstanceRepository.java  CourseRepository.java  UserRepository.java
src/main/java/md/balutsel/mocointerpreter/backend/service/: AnswerService.java  CourseService.java  LessonService.java  QuestionService.java  TestService.java  UserService.java
src/main/java/md/balutsel/mocointerpreter/engine/: Engine.java
src/main/java/md/balutsel/mocointerpreter/engine/exceptions/: CourseDeclarationException.java  CourseNotFoundException.java  GrammarException.java  NoCourseFilesException.java  NoDeclaredCourseException.java  NoStrartUpSection.java
src/main/java/md/balutsel/mocointerpreter/engine/model/: Answer.java  Course.java  FreeAnswer.java  FreeQuestion.java  Information.java  Lesson.java  MultiAnswer.java  MultipleQuestion.java  Part.java  Question.java  QuestionType.java  SingleAnswer.java  SingleQuestion.java  StartUp.java  Test.java  User.java
src/main/java/md/balutsel/mocointerpreter/engine/model/engine/: CourseFolder.java  FileType.java
src/main/java/md/balutsel/mocointerpreter/engine/model/util/: CourseFolder.java  FileType.java  Literals.java
src/main/java/md/balutsel/mocointerpreter/engine/service/: AnswerBuilder.java  CourseBuilder.java  FileLoader.java  LessonBuilder.java  MediaDataParser.java  PartBuilder.java  QuestionBuilder.java  StartUpBuilder.java  TestBuilder.java  TextParser.java
src/main/react-client/: package.json
src/main/react-client/public/: index.html  manifest.json
src/main/react-client/src/: index.css  index.js
src/main/react-client/src/components/: 404.css  404.js  CourseContent.js  CourseView.js  Login.js  StartupDialog.js
src/main/react-client/src/containers/: CourseView.css  CourseView.js  Navigation.css  Navigation.js
src/main/react-client/src/router/: Routes.js
src/main/resources/: application.properties
src/test/java/md/balutsel/mocointerpreter/: MocoInterpreterApplicationTests.java
